.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.app-header {
  height: 100px;
  background-color: #0a1a2d;
  color: #fff;
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
  padding: 5px;
  position: fixed;
  z-index: 1000;
  top: 0;
}

.app-main {
  width: 90%;
  margin: 0 auto;
  margin-top: 100px;
}

.app-left-column {
  flex: 1;
  flex-basis: 35%;
  display: flex;
  align-items: center;
  align-self: flex-start;
}

.app-right-column {
  flex: 1;
  flex-basis: 65%;
  display: flex;
  flex-direction: column;
}

.app-block {
  padding: 20px;
  margin: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.h2-custom {
  margin: 0;
}

.hr-custom {
  padding: 0;
  width: auto;
  margin: 5px auto;
}

@media (max-width: 768px) {
  .app-main {
    width: 100%;
    flex-direction: column;
  }

  .app-left-column,
  .app-right-column {
    flex-basis: 100%;
    align-self: unset;
  }

  .app-header {
    height: max-content;
    background-color: #0a1a2d;
    color: #fff;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
    padding: 5px;
    position: fixed;
    z-index: 1000;
    top: 0;
  }

  .app-main {
    width: 95%;
    margin: 0 auto;
    margin-top: 130px;
  }
}
